<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_small">

        <TextView
            android:id="@+id/tv_auto_answering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/lbl_auto_accept_setting"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_setting_overlay"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <TextView
            android:id="@+id/tv_delete_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_setting_delete_data"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/tv_camera_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_camera_state_setting"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <TextView
            android:id="@+id/tv_camera_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_camera_api_source"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider7" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_size"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <TextView
            android:id="@+id/tv_codec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_load_reduction"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <TextView
            android:id="@+id/tv_video_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_video_mirror"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider6" />

        <TextView
            android:id="@+id/tv_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_blur_off"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider8" />

        <TextView
            android:id="@+id/tv_virtual_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/lbl_virtual_bg"
            android:textColor="?attr/text_color_light"
            android:textSize="@dimen/font_size_normal"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/divider9" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_auto_answering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_auto_answering"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_auto_answering" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_overlay" />

        <RadioGroup
            android:id="@+id/rdg_overlay_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_size">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_overlay_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@string/lbl_small" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_overlay_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@string/lbl_medium"
                app:layout_constraintStart_toEndOf="@id/rd_auto_accept_enable"
                app:layout_constraintTop_toTopOf="@id/rd_auto_accept_enable" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_overlay_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:nextFocusRight="@+id/btn_call_setting"
                android:text="@string/lbl_large"
                app:layout_constraintStart_toEndOf="@id/rd_auto_accept_enable"
                app:layout_constraintTop_toTopOf="@id/rd_auto_accept_enable" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            style="@style/normal_button"
            android:text="@string/txt_delete_recents"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_delete_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_delete_data" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_clear_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            style="@style/normal_button"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/txt_delete_short"
            app:layout_constraintBottom_toBottomOf="@id/btn_clear_history"
            app:layout_constraintEnd_toStartOf="@id/btn_clear_history"
            app:layout_constraintTop_toTopOf="@id/btn_clear_history" />

        <RadioGroup
            android:id="@+id/rdg_camera_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_camera_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_camera_state">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_camera_state_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_camera_from_last" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_camera_state_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_camera_always_on" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_camera_state_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusRight="@id/spinner_short"
                android:nextFocusDown="@id/spinner_short"
                android:paddingHorizontal="@dimen/padding_small"
                android:text="@string/lbl_camera_always_off" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rdg_camera_api_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_camera_api"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_camera_api">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_camera_source_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_camera_api_source_android" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rd_camera_source_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_camera_api_source_usb" />

        </RadioGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_reduce_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_codec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_codec" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_video_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_video_mirror"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_video_mirror" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_blur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_blur" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_virtual_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@id/tv_virtual_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_virtual_bg" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_auto_answering" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_overlay"
            app:layout_constraintTop_toBottomOf="@id/tv_overlay" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_size"
            app:layout_constraintTop_toBottomOf="@id/tv_size" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_delete_data" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_camera_api" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_codec" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_camera_state" />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_video_mirror" />

        <View
            android:id="@+id/divider9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_blur" />

        <HorizontalScrollView
            android:id="@+id/hsv_backgrounds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/tv_virtual_bg">

            <LinearLayout
                android:id="@+id/layout_background_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_bg_office"
                    style="@style/secondary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="@string/bg_name_office"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_bg_bookshelf"
                    style="@style/secondary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="@string/bg_name_bookshelf"
                    android:textSize="12sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_auto_answering"
            app:layout_constraintTop_toBottomOf="@id/hsv_backgrounds" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_ok"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:nextFocusLeft="@+id/btn_base_setting"
            style="@style/normal_button"
            android:text="@string/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider10"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
